<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summer Collection</title>
    <!-- css style link -->
    <link rel="stylesheet" href="richman.css">

    <!-- bootstrap-css-link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">

    <!-- bootstrap-icon-link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.12.1/font/bootstrap-icons.min.css">

</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-dark" id="nav1">
        <div class="container-fluid justify-content-center">
          <a class="navbar-brand" href="Richman.html"><img src="image/Richma.png" class="img-fluid" alt="img" id="logo1"></a>
    </div>
    
</nav>


<nav class="navbar-dark navbar-expand-lg bg-dark" id="nav1">
    <div class="container-fluid" >
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="summer.html" id="summer">SUMMER COLLECTION<span class="tool1">Summer Collection</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blaser.html" id="blazer">BLAZER<span class="tool2">Blazer</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="shirt.html" id="shirt">SHIRT<span class="tool3">Shirt</span></a>
                <ul>
                    <li><a href="#">Formal shirt</a></li>
                    <li><a href="#">Casual shirt</a></li>
                </ul>
            </li>
              <li class="nav-item">
                  <a class="nav-link" href="t-shirt.html" id="tshirt">T-SHIRT<span class="tool4">T-Shirt</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="summer.html" id="polo">POLO<span class="tool5">Polo</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="pant.html" id="pant">PANT<span class="tool6">Pant</span></a>
                  <ul>
                    <li><a href="#">Denim</a></li>
                    <li><a href="#">Formal pant</a></li>
                    <li><a href="#">Chinos</a></li>
                    <li><a href="#">JOGGERS</a></li>
                    <li><a href="#">Relaxed Trouser</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="shirt.html" id="acces">ACCESSORIES<span class="tool7">Accessories</span></a>
                  <ul>
                    <li><a href="#">Belt</a></li>
                    <li><a href="#">Wallet</a></li>
                    <li><a href="#">INNER WEAR</a></li>
                    <li><a href="#">Cap</a></li>
                    <li><a href="#">Perfume</a></li>
                    <li><a href="#">Socks</a></li>
                    <li><a href="#">Tie</a></li>
                    <li><a href="#">Watch</a></li>
                    <li><a href="#">Gift Card</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="shirt.html" id="ethnic">ETHNIC WEAR<span class="tool8">Ethnic wear</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="blaser.html" id="ethnic">WINTER YEAR-ROUND<span class="tool8">Winter</span></a>
                </li>
              
            </ul>
            <div>
                <a href="login.html" class="person"><i class="bi bi-person"></i></a>
                <a href="#" class="shopping"><i class="bi bi-bag"></i>
                <span class="shop-count">0</span>
                </a>
            </div>
        </div>     
    </div>
  </nav>


  <h3>Pant</h3>
  <p class="tit">Step into timeless elegance with our latest collection of ethnic wear! ✨ Discover a stunning range of newly arrived styles, crafted to add charm and grace to your pant .</p>

  <div class="container-fluid">
    <div class="row justify-content-around">
        <div class="col-md-2" id="card11">
            <img src="image/p7.jpg" alt="image" class="img-fluid im">
            <div class="sum-bt">
            <a href="#"><button class="sum-btn"><i class="bi bi-search"></i></button></a>
            <a href="#"><button class="sum-btn"><i class="bi bi-search"></i></button></a>
            </div>
            <!-- <button class="new">NEW</button> -->
            <a href="#" class="pt"><p style="margin-bottom: 0;">Richman Onion Color Stripe Half Sleeve Polo Shirt</p></a>
            <p style="font-weight: bold; color: red; "><span style="font-size: 20px; font-weight: bold;">৳</span>2,853.90</p>
        </div>

        <div class="col-md-2" id="card11">
          <img src="image/p2.jpg" alt="image" class="img-fluid im">
          <div class="sum-bt">
          <a href="#"><button class="sum-btn"><i class="bi bi-search"></i></button></a>
          <a href="#"><button class="sum-btn"><i class="bi bi-search"></i></button></a>
          </div>
          <!-- <button class="new">NEW</button> -->
          <a href="#" class="pt"><p style="margin-bottom: 0;">Richman Onion Color Stripe Half Sleeve Polo Shirt</p></a>
          <p style="font-weight: bold; color: red; "><span style="font-size: 20px; font-weight: bold;">৳</span>2,853.90</p>
      </div>

      <div class="col-md-2" id="card11">
        <img src="image/p3.jpg" alt="image" class="img-fluid im">
        <div class="sum-bt">
        <a href="#"><button class="sum-btn"><i class="bi bi-search"></i></button></a>
        <a href="#"><button class="sum-btn"><i class="bi bi-search"></i></button></a>
        </div>
        <!-- <button class="new">NEW</button> -->
        <a href="#" class="pt"><p style="margin-bottom: 0;">Richman Onion Color Stripe Half Sleeve Polo Shirt</p></a>
        <p style="font-weight: bold; color: red; "><span style="font-size: 20px; font-weight: bold;">৳</span>2,853.90</p>
    </div>

    <div class="col-md-2" id="card11">
      <img src="image/p4.jpg" alt="image" class="img-fluid im">
      <div class="sum-bt">
      <a href="#"><button class="sum-btn"><i class="bi bi-search"></i></button></a>
      <a href="#"><button class="sum-btn"><i class="bi bi-search"></i></button></a>
      </div>
      <!-- <button class="new">NEW</button> -->
      <a href="#" class="pt"><p style="margin-bottom: 0;">Richman Onion Color Stripe Half Sleeve Polo Shirt</p></a>
      <p style="font-weight: bold; color: red; "><span style="font-size: 20px; font-weight: bold;">৳</span>2,853.90</p>
  </div>

  <div class="col-md-2" id="card11">
    <img src="image/p5.jpg" alt="image" class="img-fluid im">
    <div class="sum-bt">
    <a href="#"><button class="sum-btn"><i class="bi bi-search"></i></button></a>
    <a href="#"><button class="sum-btn"><i class="bi bi-search"></i></button></a>
    </div>
    <!-- <button class="new">NEW</button> -->
    <a href="#" class="pt"><p style="margin-bottom: 0;">Richman Onion Color Stripe Half Sleeve Polo Shirt</p></a>
    <p style="font-weight: bold; color: red; "><span style="font-size: 20px; font-weight: bold;">৳</span>2,853.90</p>
  </div>
    </div>






    <div class="row justify-content-around">
      <div class="col-md-2" id="card11">
          <img src="image/p1.jpg" alt="image" class="img-fluid im">
          <div class="sum-bt">
          <a href="#"><button class="sum-btn"><i class="bi bi-search"></i></button></a>
          <a href="#"><button class="sum-btn"><i class="bi bi-search"></i></button></a>
          </div>
          <!-- <button class="new">NEW</button> -->
          <a href="#" class="pt"><p style="margin-bottom: 0;">Richman Onion Color Stripe Half Sleeve Polo Shirt</p></a>
          <p style="font-weight: bold; color: red; "><span style="font-size: 20px; font-weight: bold;">৳</span>2,853.90</p>
      </div>

      <div class="col-md-2" id="card11">
        <img src="image/p5.jpg" alt="image" class="img-fluid im">
        <div class="sum-bt">
        <a href="#"><button class="sum-btn"><i class="bi bi-search"></i></button></a>
        <a href="#"><button class="sum-btn"><i class="bi bi-search"></i></button></a>
        </div>
        <!-- <button class="new">NEW</button> -->
        <a href="#" class="pt"><p style="margin-bottom: 0;">Richman Onion Color Stripe Half Sleeve Polo Shirt</p></a>
        <p style="font-weight: bold; color: red; "><span style="font-size: 20px; font-weight: bold;">৳</span>2,853.90</p>
    </div>

    <div class="col-md-2" id="card11">
      <img src="image/p7.jpg" alt="image" class="img-fluid im">
      <div class="sum-bt">
      <a href="#"><button class="sum-btn"><i class="bi bi-search"></i></button></a>
      <a href="#"><button class="sum-btn"><i class="bi bi-search"></i></button></a>
      </div>
      <!-- <button class="new">NEW</button> -->
      <a href="#" class="pt"><p style="margin-bottom: 0;">Richman Onion Color Stripe Half Sleeve Polo Shirt</p></a>
      <p style="font-weight: bold; color: red; "><span style="font-size: 20px; font-weight: bold;">৳</span>2,853.90</p>
  </div>

  <div class="col-md-2" id="card11">
    <img src="image/p2.jpg" alt="image" class="img-fluid im">
    <div class="sum-bt">
    <a href="#"><button class="sum-btn"><i class="bi bi-search"></i></button></a>
    <a href="#"><button class="sum-btn"><i class="bi bi-search"></i></button></a>
    </div>
    <!-- <button class="new">NEW</button> -->
    <a href="#" class="pt"><p style="margin-bottom: 0;">Richman Onion Color Stripe Half Sleeve Polo Shirt</p></a>
    <p style="font-weight: bold; color: red; "><span style="font-size: 20px; font-weight: bold;">৳</span>2,853.90</p>
</div>

<div class="col-md-2" id="card11">
  <img src="image/p3.jpg" alt="image" class="img-fluid im">
  <div class="sum-bt">
  <a href="#"><button class="sum-btn"><i class="bi bi-search"></i></button></a>
  <a href="#"><button class="sum-btn"><i class="bi bi-search"></i></button></a>
  </div>
  <!-- <button class="new">NEW</button> -->
  <a href="#" class="pt"><p style="margin-bottom: 0;">Richman Onion Color Stripe Half Sleeve Polo Shirt</p></a>
  <p style="font-weight: bold; color: red; "><span style="font-size: 20px; font-weight: bold;">৳</span>2,853.90</p>
</div>
  </div>


  <div class="row justify-content-around">
    <div class="col-md-2" id="card11">
        <img src="image/p5.jpg" alt="image" class="img-fluid im">
        <div class="sum-bt">
        <a href="#"><button class="sum-btn"><i class="bi bi-search"></i></button></a>
        <a href="#"><button class="sum-btn"><i class="bi bi-search"></i></button></a>
        </div>
        <!-- <button class="new">NEW</button> -->
        <a href="#" class="pt"><p style="margin-bottom: 0;">Richman Onion Color Stripe Half Sleeve Polo Shirt</p></a>
        <p style="font-weight: bold; color: red; "><span style="font-size: 20px; font-weight: bold;">৳</span>2,853.90</p>
    </div>

    <div class="col-md-2" id="card11">
      <img src="image/p7.jpg" alt="image" class="img-fluid im">
      <div class="sum-bt">
      <a href="#"><button class="sum-btn"><i class="bi bi-search"></i></button></a>
      <a href="#"><button class="sum-btn"><i class="bi bi-search"></i></button></a>
      </div>
      <!-- <button class="new">NEW</button> -->
      <a href="#" class="pt"><p style="margin-bottom: 0;">Richman Onion Color Stripe Half Sleeve Polo Shirt</p></a>
      <p style="font-weight: bold; color: red; "><span style="font-size: 20px; font-weight: bold;">৳</span>2,853.90</p>
  </div>

  <div class="col-md-2" id="card11">
    <img src="image/p2.jpg" alt="image" class="img-fluid im">
    <div class="sum-bt">
    <a href="#"><button class="sum-btn"><i class="bi bi-search"></i></button></a>
    <a href="#"><button class="sum-btn"><i class="bi bi-search"></i></button></a>
    </div>
    <!-- <button class="new">NEW</button> -->
    <a href="#" class="pt"><p style="margin-bottom: 0;">Richman Onion Color Stripe Half Sleeve Polo Shirt</p></a>
    <p style="font-weight: bold; color: red; "><span style="font-size: 20px; font-weight: bold;">৳</span>2,853.90</p>
</div>

<div class="col-md-2" id="card11">
  <img src="image/p1.jpg" alt="image" class="img-fluid im">
  <div class="sum-bt">
  <a href="#"><button class="sum-btn"><i class="bi bi-search"></i></button></a>
  <a href="#"><button class="sum-btn"><i class="bi bi-search"></i></button></a>
  </div>
  <!-- <button class="new">NEW</button> -->
  <a href="#" class="pt"><p style="margin-bottom: 0;">Richman Onion Color Stripe Half Sleeve Polo Shirt</p></a>
  <p style="font-weight: bold; color: red; "><span style="font-size: 20px; font-weight: bold;">৳</span>2,853.90</p>
</div>

<div class="col-md-2" id="card11">
<img src="image/p3.jpg" alt="image" class="img-fluid im">
<div class="sum-bt">
<a href="#"><button class="sum-btn"><i class="bi bi-search"></i></button></a>
<a href="#"><button class="sum-btn"><i class="bi bi-search"></i></button></a>
</div>
<!-- <button class="new">NEW</button> -->
<a href="#" class="pt"><p style="margin-bottom: 0;">Richman Onion Color Stripe Half Sleeve Polo Shirt</p></a>
<p style="font-weight: bold; color: red; "><span style="font-size: 20px; font-weight: bold;">৳</span>2,853.90</p>
</div>
</div>


<br>
<br>
<hr>
<br>


  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <div class="logo-2">
            <a href="Richman.html"><img src="image/Richman_logo_end.webp" alt=""></a>
          </div>
          <div class="headset">
            <i class="bi bi-headset"></i>
          </div>
          <div class="contact">
            <p class="c1">Got Questions ? Call us 9 AM – 6 PM !</p>
            <p class="c2">+8801883-555555</p>
            <a href="#"><img draggable="false" role="img" class="emoji" alt="✉" src="https://s.w.org/images/core/emoji/15.0.3/svg/2709.svg" style="width: 20px; height: 20px;"> askme.ltcl@gmail.com</a>
          </div>
          <br>
          <div class="media">
            <button id="mid"><i class="bi bi-facebook"></i></button>
            <button id="mid"><i class="bi bi-twitter"></i></button>
            <button id="mid"><i class="bi bi-instagram"></i></button>
            <button id="mid"><i class="bi bi-pinterest"></i></button>
            <button id="mid"><i class="bi bi-play-btn"></i></button>
            <button id="mid"><i class="bi bi-linkedin"></i></button>
            
          </div>
        </div>


        <div class="col-md-3">
          <h6>CUSTOMER CARE</h6>
          <br>
          <p class="foot" >
            <a href="#">Contact</a><br> 
            <a href="#">Size Chirt</a><br> 
            <a href="#">Store Locator</a> <br>
            <a href="#">How To Order</a> 
          </p>
        </div>


        <div class="col-md-3">
          <h6>IMPORTANT</h6>
          <br>
          <p class="foot" >
            <a href="#">Blog & News</a><br> 
            <a href="#">About Us</a><br> 
            <a href="#">Achivements</a> <br>
            <a href="#">FAQ</a><br>
            <a href="#">Billing & Payments</a><br> 
            <a href="#">DELIVERY & EXCHANGE POLICY</a> 
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="copyright" style="text-align: center;">© RICHMAN BD 2020 | All rights reserved. | Made with <img decoding="async" class="emoji" role="img" draggable="false" src="https://s.w.org/images/core/emoji/14.0.0/svg/1f9e1.svg" alt="????"> by <strong><a style="color: #ffcc00;" title="TechAByte Solutions" href="#" target="_blank" rel="noopener">TechAByte Solutions.</a></strong></div>
        </div>
      </div>
    </div>
    <br><br><br>
    <div class="container">
      <div class="row">
        <div class="col-md-12" id="pay">
          <img src="image/foot.webp" alt="f" class="img-fluid">
        </div>
      </div>
    </div>
  </footer>
    <!-- bootstrap-js-link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>

</body>
</html>